spring.application.name=Novelbackend
spring.datasource.url=jdbc:mysql://localhost:3306/novel
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=626774493944-i3o0bcoou3v2u4nlg3etlpe6ccjcibmi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.servlet.multipart.enabled=true 
spring.servlet.multipart.max-file-size=30MB   
spring.servlet.multipart.max-request-size=30MB

springdoc.swagger-ui.path=/swagger-ui.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duongtuongdruong@gmail.com
spring.mail.password=zvbmogvgyazexnog
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

